<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ScriptX.Services_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeadCo.ScriptX.Print.Licensing">
      <HintPath>..\..\Libraries\MeadCo.ScriptX.Print.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="MeadCo.ScriptX.Print.Messaging">
      <HintPath>..\..\Libraries\MeadCo.ScriptX.Print.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
