<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ScriptX.Services_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeadCo.ScriptX.Print.Licensing">
      <HintPath>..\..\Libraries\MeadCo.ScriptX.Print.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="MeadCo.ScriptX.Print.Messaging">
      <HintPath>..\..\Libraries\MeadCo.ScriptX.Print.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
