<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>ScriptX.Services_Client</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MeadCo.ScriptX.Print.Licensing">
			<HintPath>..\..\Libraries\MeadCo.ScriptX.Print.Licensing.dll</HintPath>
		</Reference>
		<Reference Include="MeadCo.ScriptX.Print.Messaging">
			<HintPath>..\..\Libraries\MeadCo.ScriptX.Print.Messaging.dll</HintPath>
		</Reference>
	</ItemGroup>	
</Project>